
# ================================ API Configuration ================================ #
# All API keys can be obtained free of charge by registering on the respective platforms (limitied usage may apply)
# Etherscan API Key for accessing Etherscan services # REQUIRED
ETHERSCAN_API_KEY=YourEtherscanAPIKey
# Infura Project ID for connecting to Ethereum nodes via Infura # OPTIONAL
INFURA_PROJECT_ID=YourInfuraProjectID
# CoinGecko API Key for fetching cryptocurrency prices and market data # REQUIRED
COINGECKO_API_KEY=YourCoinGeckoAPIKey
# CoinMarketCap API Key for accessing market capitalization and pricing data # REQUIRED
COINMARKETCAP_API_KEY=YourCoinMarketCapAPIKey
# CryptoCompare API Key for obtaining cryptocurrency price information # REQUIRED
CRYPTOCOMPARE_API_KEY=YourCryptoCompareAPIKey

# ================================ Ethereum Node Configuration ================================ #
# At least one of the following Ethereum node configurations is required to connect to the Ethereum network

# HTTP Provider URL for connecting to the Ethereum network via Geth
HTTP_ENDPOINT=http://127.0.0.1:8545
# AsyncWeb3 Provider URL (WebSocket) for subscribing to blockchain events via Geth 
WEB3_ENDPOINT=wss://127.0.0.1:8545
# WebSocket Provider URL for subscribing to blockchain events via Geth
WEBSOCKET_ENDPOINT=wss://127.0.0.1:8545
# IPC Provider Path for inter-process communication trough pipe socket via Geth
IPC_ENDPOINT=GethIPCPath

# ================================ Wallet Configuration ================================ #

# Private Key (**Ensure this is kept secret! USE ENCRYPTION AND NEVER SHARE, NOT EVEN WITH YOUR DOG!**) # REQUIRED
WALLET_KEY=YourWalletPrivateKey
# BOT Wallet Address associated with the private key above # REQUIRED
WALLET_ADDRESS=0xYourWalletAddress
# Wallet for receiving potential profits from operations. # OPTIONAL (If not provided, the bot wallet address will be used)
PROFIT_ADDRESS=0xYourProfitAddress

# ================================ Token Configuration ================================ #

# Path to the JSON file containing monitored token addresses # REQUIRED
TOKEN_ADDRESSES=/Your/directory/0xplorer/monitored_tokens.json
# Path to the JSON file containing token symbols mapping (address to symbol) # REQUIRED
TOKEN_SYMBOLS=/Your/directory/0xplorer/token_symbols.json

# ============================ UNISWAP V2 ============================== #

# Uniswap v2 router contract address for executing trades # OPTIONAL
UNISWAP_V2_ROUTER_ADDRESS=0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D
# Uniswap v2 router contract ABI for interacting with the router contract # OPTIONAL
UNISWAP_V2_ROUTER_ABI=Y/our/directory/0xplorer/ABI/uniswap_v2_router_ABI.json

# ============================ SUSHISWAP ==============================

# Sushiswap router contract address for executing trades # OPTIONAL
SUSHISWAP_ROUTER_ADDRESS=0xd9e1cE17f2641f24aE83637ab66a2cca9C378B9F 
# Sushiswap router contract ABI for interacting with the router contract # OPTIONAL
SUSHISWAP_ROUTER_ABI=Your/directory/0xplorer/ABI/sushiswap_router_ABI.json

# ============================ PANCAKESWAP ============================== #

# Pancakeswap router contract address for executing trades # OPTIONAL
PANCAKESWAP_ROUTER_ADDRESS=0xEfF92A263d31888d860bD50809A8D171709b7b1c
# Pancakeswap router contract ABI for interacting with the router contract # OPTIONAL
PANCAKESWAP_ROUTER_ABI=Your/directory/0xplorer/ABI/pancakeswap_router_ABI.json

# ============================ BALANCER ============================== #

# Balancer exchange contract address for executing trades # OPTIONAL
BALANCER_ROUTER_ADDRESS=0x3E66B66Fd1d0b02fDa6C811da9E0547970DB2f21
# Balancer exchange contract ABI for interacting with the exchange contract # OPTIONAL
BALANCER_ROUTER_ABI=Your/directory/0xplorer/ABI/balancer_router_ABI.json

# ============================ ERC20 ================================ #

# ERC20 ABI for interacting with ERC20 tokens # REQUIRED
ERC20_ABI=Your/directory/0xplorer/ABI/erc20_ABI.json
# ERC20 function signatures # REQUIRED
ERC20_SIGNATURES=/Your/directory/0xplorer/erc20_signatures.json

# ================================ FLASHLOAN Configuration ================================ #

# Aave V3 Flashloan Contract Address for executing flashloan operations # HIGHLY RECOMMENDED
AAVE_V3_FLASHLOAN_CONTRACT_ADDRESS=YourDeployedFlashloanContractAddress

# Aave V3 Flashloan Contract ABI for interacting with the flashloan contract # HIGHLY RECOMMENDED
AAVE_V3_FLASHLOAN_CONTRACT_ABI=Your/directory/0xplorer/ABI/aave_v3_flashloan_contract_ABI.json

# Aave V3 Lending Pool Address for interacting with Aave's lending protocols # HIGHLY RECOMMENDED
AAVE_V3_LENDING_POOL_ADDRESS=0x87870Bca3F3fD6335C3F4ce8392D69350B4fA4E2 

# Aave V3 Pool Abi for interacting with Aave's lending protocols # HIGHLY RECOMMENDED
AAVE_V3_LENDING_POOL_ABI=Your/directory/0xplorer/ABI/aave_v3_lending_pool_ABI.json

# ================================ Treshold and Slippage Configuration ================================ #

# Maximum slippage percentage for executing trades (0.01 = 1%) # Adjustable based on your risk tolerance
MAX_SLIPPAGE=0.025 

# Minimum profit percentage for executing trades (0.01 = 1%) # Adjustable based on your profit expectations
MIN_PROFIT=0.001

# Minimum account balance for executing trades (in ETH) # Adjustable based on your risk tolerance
MIN_BALANCE=0.01

# ================================ Gas Configuration ================================ #

# Gas price in Gwei for executing transactions (1 Gwei = 1e9 Wei) # Adjustable based on your transaction speed requirements
MAX_GAS_PRICE=100

# Gas limit for executing transactions # Adjustable based on the complexity of the transaction
GAS_LIMIT=1000000

# ================================ Logging Configuration ================================ #

# Log level for the application (DEBUG, INFO, WARNING, ERROR, CRITICAL) # Adjustable based on your logging requirements
LOG_LEVEL=DEBUG

# Log file path for storing application logs (default: 0xplorer.log)
LOG_FILE=/Your/directory/0xplorer/0xplorer.log

# ================================ End of environment configuration ================================ #
# Thanks for using 0xplorer! Happy trading! 🚀🚀🚀 
# **Visit our website** https://0xplorer.io/
# **Donations** will be used to support the development and improvement of the project: 0x966FA8e094de6DE3E414D0aE469b272d4D676C2b
# **GitHub** https://github.com/0xplorer/0xplorer
