# Environment Variables for the 0xBuilder project (Example)

# Parameters (adustable)
MAX_GAS_PRICE=100000000000 # 100 Gwei
GAS_LIMIT=1000000 # 1M
MAX_SLIPPAGE=0.01 # 1%
MIN_PROFIT=0.001 # 0.1%
MIN_BALANCE=0.000001 # 0.0001%

# API Keys/endpoints (All of them can be obtained for free, check out the documentation)
ETHERSCAN_API_KEY=0  
INFURA_API_KEY=0
COINGECKO_API_KEY=0
COINMARKETCAP_API_KEY=0
CRYPTOCOMPARE_API_KEY=0

# Provider endpoints
HTTP_ENDPOINT=http://127.0.0.1:8545
WEBSOCKET_ENDPOINT=ws://127.0.0.1:8546
IPC_ENDPOINT=/path/to/geth.ipc

# Account
WALLET_ADDRESS=0x
WALLET_KEY=0x

# Router ABI's
ERC20_ABI=/abi/erc20_abi.json
AAVE_FLASHLOAN_ABI=/abi/aave_flashloan_abi.json
AAVE_LENDING_POOL_ABI=/abi/aave_lending_pool_abi.json
UNISWAP_ROUTER_ABI=/abi/uniswap_router_abi.json
SUSHISWAP_ROUTER_ABI=/abi/sushiswap_router_abi.json
PANCAKESWAP_ROUTER_ABI=/abi/pancakeswap_router_abi.json
BALANCER_ROUTER_ABI=/abi/balancer_router_abi.json

# Router Addresses
UNISWAP_ROUTER_ADDRESS=0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D
SUSHISWAP_ROUTER_ADDRESS=0xd9e1cE17f2641f24aE83637ab66a2cca9C378B9F
PANCAKESWAP_ROUTER_ADDRESS=0x05fF2B0DB69458A0750badebc4f9e13aDd608C7F
BALANCER_ROUTER_ADDRESS=0x1f98431c8aD98523631AE4a59f267346ea31F984

# Aave 
AAVE_LENDING_POOL_ADDRESS=0x398eC7346DcD622eDc5ae82352F02bE94C62d119
AAVE_FLASHLOAN_ADDRESS=0x506B0B2CF20FAA8f38a4E2B524EE43e1f4458Cc5

# Utils
ERC20_SIGNATURES=/utils/erc20_signatures.json 
#{
#   "name": "name()",
#   "symbol": "symbol()",
#   "decimals": "decimals()",
#   "balanceOf": "balanceOf(address)",
#   "allowance": ...
#}

TOKEN_ADDRESSES=/utils/token_addresses.json
#{
#   "WETH": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2",
#   "DAI": "0x6B175474E89094C44Da98b954EedeAC495271d0F",
#   "USDC": ...
#}

TOKEN_SYMBOLS=/utils/token_symbols.json
#{
#   "WETH": "WETH",
#   "DAI": "DAI",
#   "USDC": ...
#}

# Check out https://github.com/jmitander/0xBuilder for freqently updated information and documentation.
# Thank you for using 0xBuilder! May the profits be with you.  🚀 









